{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/services/(.+)\\.html", "destination": "/services/_template" },
    { "source": "/services/(.+)", "destination": "/services/_template" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/images/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, s-maxage=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(js|css)/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)\\.(woff|woff2|ttf|otf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
